# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "STAGING_BUCKET"
    value: "gcloud-python-test"
}

env_vars: {
    key: "V2_STAGING_BUCKET"
    value: "gcloud-python-test"
}
